<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marissa Huysentruyt, oboist</title>
</head>
<body>
    <header>
        <a href="index.html"><h1>Marissa Huysentruyt</h1></a>
        <h2>oboist</h2>
        <nav>
            <a href="aboutme.html">About Me</a>
            <a href="contactinfo.html">Contact Info</a>
            <a href="teaching.html">Teaching</a>
        </nav>
    </header>
  
    <main>
        <article>
            <p>They always say that music is a universal language. There's not a whole lot of things that can unite 
                people from all over the world, from all walks of life, speaking different languages, having different
                backgrounds...
                <br>
                THAT IS WHY I LOVE MUSIC. 
                <br>
            </p>
        </article>
        <aside>
            <a href="contactinfo.html">Want to chat?</a>
        </aside>
    </main>

    <footer>
        <p>
            <a href="instagram"></a> <!--link to personal-->
            <a href="facebook"></a> <!--link to personal-->
        </p>
        <p>&copy; 2020 Marissa A. Huysentruyt</p>
    </footer>

</body>
</html>
